# pzz_config.ini

[New_File]
Fullpath=E:\git\IBA_py\msi1\PZZNew.csv
Name=PZZNew.csv
Filds=pzztime,estimate,pizza,cheese,price,payment,strit,house,phone
DTformat=YYYY-MM-DDTHH24:MI:SS

[DB]
Fullpath=E:\git\IBA_py\msi1\PZZDB.db
Name=PZZDB.db
Tab1=csvtemp
Filds1=pzztime,estimate,pizza,cheese,price,payment,strit,house,phone
Tab2=orders
Filds2=id,pzztime,strit,house,phone,payment,total
T2select=SELECT dense_rank() OVER (ORDER BY pzztime,phone) as id,pzztime,strit,house,phone,payment, sum(price) as total FROM csvtemp where pzztime <> 'pzztime' group by pzztime,strit,house,phone,payment;
Tab3=pizza
Filds3=id,pzztime,pizza,cheese,price,phone,status
T3select=SELECT dense_rank() OVER (ORDER BY pzztime,phone) as id,pzztime,pizza,cheese,price,phone,0 FROM csvtemp where pzztime <> 'pzztime';

[pizza]
Menu=margherita,capricciosa,calzone,pepperoni